<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Blox Ultimate Calculator</title>

    <link rel="icon" type="image/jpg" href="logo.jpg" />
    <style>
      body {
        background-color: #fff;
        font-family: Helvetica, sans-serif;
        overflow-y: scroll;
        animation: blur 0.5s ease-out;
        background-image: url("bgh.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        letter-spacing: 0.06rem;
        font-size: 1.3rem;
      }

    

      nav{
    
    /* fallback for old browsers */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgb(252, 218, 105) 100%);
    
    border-radius: 24px;
    -webkit-margin-collapse: collapse;
    border:  solid rgb(180, 156, 77);
    width: fit-content;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 1rem;
  }
svg {
  width:45px;
  height:40px;
  margin-bottom:3px;
  margin-left: 7px;
  margin-right: 7px;
  
}
.min{
  width: 25px;
  height: 30px;
  margin-left: 10px;
}
nav ul{
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content:center;
  align-items: center;
  padding-left: 0;
  margin-right: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  border-collapse: collapse;
  -webkit-margin-collapse: collapse;
  
}
  nav li{
    height: 50px;
    border-collapse: collapse;
    border: 2px solid rgba(56, 56, 56, 0.801);
    border-top: hidden;
    border-left: hidden;
    border-bottom: hidden;
    
    margin-right: -2px;
  }
  nav li:hover{
  border:2px solid rgb(255 232 158);
  border-top: hidden;
  
  border-bottom: hidden;
}
.home:hover{
  border-left: none;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255 232 158);
  font-weight: 600;
  
}
nav a:hover{
  
  

  color: rgb(202, 185, 130);

  transition: 0.3s;
}
 
  .sidebar{
    position: fixed;
    z-index: 4;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 50%;
    background-color: #01a2b844;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    color: #fff;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    margin-bottom: 5px;
    background-color: #01a3b846;
  }
  .sidebar a{
    width: 100%;
    color: #fff;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.185);
    font-size: 1.15rem;
    border-radius: 0px;
    padding-left: 10px;
  }
  .sidebar a:hover{
    cursor: pointer;
    color: #01a2b844;
    background-color: #fff;
    transition: 0.3s;
    width: 100%;
    color: #fff;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 950px){
    .hideOnMobile{
      display: none;
    }
    nav a {
      border-left: 2px solid rgba(56, 56, 56, 0.801);
      
    }
   
    .menu-button{
      display: block;
    }
  }
  
  @media(max-width: 400px){
    .sidebar{
      width: 65%;
    }
    nav {
        width: 90%;
    }
  }
  @media(max-width: 1130px){
    
    nav {
        width: 90%;
    }
} 





@media screen and (max-width: 1000px) {
  body {
      background-image: url('max2-modified.jpg');
      background-size:cover;
      background-position: center;
      background-attachment:fixed ;
  }
}

      .container {
        display: flex;
        justify-content: space-around;
        height: 700px;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2.2rem;
        width: 100%;
        
      }

      .tab {
        width: 100%;
        overflow-x: auto;
        margin-top: 3rem;
      }

      .miniature {
        text-align: center;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("Design sans titre (2).png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: auto; /* Hauteur fixe pour l'élément miniature */
        width: 55%; /* Largeur fixe de 90% de la largeur disponible */
        /* Largeur maximale pour s'adapter aux écrans plus larges */
        margin: 0 auto; /* Centrer l'élément horizontalement */
        cursor: pointer;

        transition: 1s;

        margin: 0 auto;
      }

      .miniature:hover {
        scale: 1.05;
        transition: 0.5s;
      }

      .tableau {
        border-collapse: collapse;
        font-size: 1rem;
        height: auto;
        box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: auto;
        border: 4px solid #ffffff;
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: -1rem -1rem 0.35rem rgba(0, 0, 0, 0.6);
        font-size: 1.5rem;
      }

      thead tr {
        background-color: rgba(40, 40, 40, 255);
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        color: #fff;
        text-shadow: 3px 3px 4px #283645;
      }

      tbody tr,
      td,
      th {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        color: #fff;
        text-shadow: 3px 3px 4px #283645;
      }

      .tableau {
        background-color: rgba(67, 67, 67, 0.85);
      }

      .bar {
        width: 90%;
        margin: 0 auto;
        border: 2px solid white;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-size: 1.2rem;
        border-radius: 10px;
        box-shadow: -1rem -1rem 0.35rem rgba(0, 0, 0, 0.6);
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .tableau th,
        .tableau td {
          padding: 5px;
          font-size: 0.8rem;
          margin: 5rem;
        }
        .tableau {
          width: 90%;
          box-shadow: none;
        }

        .tableau img {
          width: 50px;
          height: auto;
        }
        .miniature {
          scale: 1.5;
          height: 300px;
        }
        .miniature:hover {
          scale: 1.7;
          transition: 0.5s;
        }
        .bar {
          width: 70%;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }
    </script>
    <div class="nav">
      <nav>
        <ul class="sidebar">
          <li style="background-color: none;" onclick=hideSidebar()><a href="#"><svg  xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="index.html">Home<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
          </svg></a></li>
          
          <li><a href="leaderboard.html">Leaderboard<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
            <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
          </svg></a></li>
          <li><a href="bosses.html">Bosses<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
          </svg></a></li>
          <li ><a href="clan.html">Clans<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 14.933a1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
          </svg></a></li>
          <li><a href="contact.html">Contact<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg></a></li>
          <li><a href="https://discord.gg/dAtcaSmDSs">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
          </svg></a></li>
        </ul>
        <ul>
          
            
          <li class="hideOnMobile home" ><a href="index.html"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" margin-bottom:10px fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>Home</a></li>
          
            
            <li class="hideOnMobile"><a href="leaderboard.html">Leaderboard<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trophy" viewBox="0 0 16 16">
              <path d="M2.5.5A.5.5 0 0 1 3 0h10a.5.5 0 0 1 .5.5q0 .807-.034 1.536a3 3 0 1 1-1.133 5.89c-.79 1.865-1.878 2.777-2.833 3.011v2.173l1.425.356c.194.048.377.135.537.255L13.3 15.1a.5.5 0 0 1-.3.9H3a.5.5 0 0 1-.3-.9l1.838-1.379c.16-.12.343-.207.537-.255L6.5 13.11v-2.173c-.955-.234-2.043-1.146-2.833-3.012a3 3 0 1 1-1.132-5.89A33 33 0 0 1 2.5.5m.099 2.54a2 2 0 0 0 .72 3.935c-.333-1.05-.588-2.346-.72-3.935m10.083 3.935a2 2 0 0 0 .72-3.935c-.133 1.59-.388 2.885-.72 3.935M3.504 1q.01.775.056 1.469c.13 2.028.457 3.546.87 4.667C5.294 9.48 6.484 10 7 10a.5.5 0 0 1 .5.5v2.61a1 1 0 0 1-.757.97l-1.426.356a.5.5 0 0 0-.179.085L4.5 15h7l-.638-.479a.5.5 0 0 0-.18-.085l-1.425-.356a1 1 0 0 1-.757-.97V10.5A.5.5 0 0 1 9 10c.516 0 1.706-.52 2.57-2.864.413-1.12.74-2.64.87-4.667q.045-.694.056-1.469z"/>
            </svg></a></li>
            <li class="hideOnMobile"><a href="bosses.html">Bosses<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
            </svg></a></li>
          
            <li class="hideOnMobile" ><a href="clan.html">Clans<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-shield-shaded" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 14.933a1 1 0 0 0 .1-.025q.114-.034.294-.118c.24-.113.547-.29.893-.533a10.7 10.7 0 0 0 2.287-2.233c1.527-1.997 2.807-5.031 2.253-9.188a.48.48 0 0 0-.328-.39c-.651-.213-1.75-.56-2.837-.855C9.552 1.29 8.531 1.067 8 1.067zM5.072.56C6.157.265 7.31 0 8 0s1.843.265 2.928.56c1.11.3 2.229.655 2.887.87a1.54 1.54 0 0 1 1.044 1.262c.596 4.477-.787 7.795-2.465 9.99a11.8 11.8 0 0 1-2.517 2.453 7 7 0 0 1-1.048.625c-.28.132-.581.24-.829.24s-.548-.108-.829-.24a7 7 0 0 1-1.048-.625 11.8 11.8 0 0 1-2.517-2.453C1.928 10.487.545 7.169 1.141 2.692A1.54 1.54 0 0 1 2.185 1.43 63 63 0 0 1 5.072.56"/>
            </svg></a></li>
            <li class="hideOnMobile" ><a href="contact.html">Contact<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg></a></li>
            <li class="hideOnMobile" style="border-right: hidden;" ><a href="https://discord.gg/dAtcaSmDSs">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
              <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
            </svg></a></li>
            
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
    </div>
    <div class="tab">
      <table class="tableau">
        <thead>
          <tr>
            <th>Boss</th>
            <th>Stats Requirement<br />(Fight)</th>
            <th>Stats Requirement<br />(Spawn)</th>
            <th>Quest Rewards</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td data-label="Boss">
              X Fighter Trainer<br /><img src="x fighter trainer.png" alt="" />
            </td>
            <td data-label="Stats Requirement (Fight)">0</td>
            <td data-label="Stats Requirement (Spawn)">0 - 25k</td>
            <td data-label="Quest Rewards">+ 700 All Stats<br />+ 200 Zeni</td>
          </tr>
          <tr>
            <td data-label="Boss">
              Klirin<br /><img src="krilin.png" alt="" />
            </td>
            <td data-label="Stats Requirement (Fight)">0</td>
            <td data-label="Stats Requirement (Spawn)">25k - 50k</td>
            <td data-label="Quest Rewards">
              + 1,000 All Stats<br />+ 300 Zeni
            </td>
          </tr>
          
          <tr>
            <td>
              Kid Nohag<br />
              <img src="gohan.png" alt="Kid Nohag" />
            </td>
            <td>0</td>
            <td>50k - 75k</td>
            <td>+ 1,400 All Stats <br />+ 400 Zeni</td>
          </tr>
          <tr>
            <td>
              Turtle Student<br />
              <img src="kamehouse.png" alt="Turtle Student" />
            </td>
            <td>0</td>
            <td>75k - 100k</td>
            <td>+ 2,400 All Stats <br />+ 400 Zeni</td>
          </tr>
          <tr>
            <td>
              Radish<br />
              <img src="raditz.png" alt="Radish" />
            </td>
            <td>0</td>
            <td>100k - 200k</td>
            <td>+ 2,600 All Stats <br />+ 300 Zeni</td>
          </tr>
          <tr>
            <td>
              Mapa<br />
              <img src="mapa.png" alt="Mapa" />
            </td>
            <td>0</td>
            <td>200k - 300k</td>
            <td>+ 3,100 All Stats <br />+ 300 Zeni</td>
          </tr>
          <tr>
            <td>
              Citizen<br />
              <img src="citizen.png" alt="Citizen" />
            </td>
            <td>75k</td>
            <td>300k - 450k</td>
            <td>+ 3,500 All Stats <br />+ 1,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Top X Fighter<br />
              <img src="top x fighter.png" alt="Top X Fighter" />
            </td>
            <td>112.5k</td>
            <td>450k - 750k</td>
            <td>+ 4,000 All Stats <br />+ 1,500 Zeni</td>
          </tr>
          <tr>
            <td>
              Super Vegetable<br />
              <img src="per vegeta.png" alt="Super Vegetable" />
            </td>
            <td>187.5k</td>
            <td>750k - 1.15m</td>
            <td>+ 6,500 All Stats <br />+ 1,500 Zeni</td>
          </tr>
          <tr>
            <td>
              Kaio Student<br />
              <img src="kaio.png" alt="Kaio Student" />
            </td>
            <td>275k</td>
            <td>1.15m - 2.2m</td>
            <td>+ 9,500 All Stats <br />+ 2,500 Zeni</td>
          </tr>
          <tr>
            <td>
              Chilly<br />
              <img src="freezer.png" alt="Chilly" />
            </td>
            <td>550k</td>
            <td>2.2m - 3.5m</td>
            <td>+ 9,000 All Stats <br />+ 2,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Perfect Atom<br />
              <img src="cell.png" alt="Perfect Atom" />
            </td>
            <td>875k</td>
            <td>3.5m - 5m</td>
            <td>+ 16,000 All Stats <br />+ 3,000 Zeni</td>
          </tr>
          <tr>
            <td>
              SSJ2 Wukong<br />
              <img src="goku ssj2.png" alt="SSJ2 Wukong" />
            </td>
            <td>1.250m</td>
            <td>5m - 6.5m</td>
            <td>+ 22,000 All Stats <br />+ 2,500 Zeni</td>
          </tr>
          <tr>
            <td>
              Kai-fist Master<br />
              <img src="kai fist master.png" alt="Kai-fist Master" />
            </td>
            <td>1.625m</td>
            <td>6.5m - 8m</td>
            <td>+ 28,500 All Stats <br />+ 2,500 Zeni</td>
          </tr>
          <tr>
            <td>
              SSJB Wukong<br />
              <img src="goku blue.png" alt="SSJB Wukong" />
            </td>
            <td>2m</td>
            <td>8m - 50m</td>
            <td>+ 35,000 All Stats <br />+ 3,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Broccoli<br />
              <img src="broly.png" alt="Broccoli" />
            </td>
            <td>12.5m</td>
            <td>50m - 150m</td>
            <td>+ 50,000 All Stats <br />+ 4,000 Zeni</td>
          </tr>
          <tr>
            <td>
              SSJG Kakata<br />
              <img src="vegeto god.png" alt="SSJG Kakata" />
            </td>
            <td>37.5m</td>
            <td>150m - 200m</td>
            <td>+ 70,000 All Stats <br />+ 6,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vegetable (GoD in training)<br />
              <img src="vegeta GoD.png" alt="Vegetable (GoD in training)" />
            </td>
            <td>50m</td>
            <td>200m - 300m</td>
            <td>+ 110,000 All Stats <br />+ 9,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Wukong (Omen)<br />
              <img src="goku omen.png" alt="Wukong (Omen)" />
            </td>
            <td>75m</td>
            <td>300m - 600m</td>
            <td>+ 170,000 All Stats <br />+ 12,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vills (50%)<br />
              <img src="bills.png" alt="Vills (50%)" />
            </td>
            <td>150m</td>
            <td>600m - 1b</td>
            <td>+ 245,000 All Stats <br />+ 15,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vis(20%)<br />
              <img src="whis.png" alt="Vis(20%)" />
            </td>
            <td>250m</td>
            <td>1b - 1.8b</td>
            <td>+ 290,000 All Stats <br />+ 19,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vegetable (LBSSJ4)<br />
              <img src="vegeta lbssj4.png" alt="Vegetable (LBSSJ4)" />
            </td>
            <td>450m</td>
            <td>1.8b - 2.7b</td>
            <td>+ 330,000 All Stats <br />+ 25,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Wukong (LBSSJ4)<br />
              <img src="goku lbssj4.png" alt="Wukong (LBSSJ4)" />
            </td>
            <td>675m</td>
            <td>2.7b - 4.2b</td>
            <td>+ 370,000 All Stats <br />+ 30,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vekuta (LBSSJ4)<br />
              <img src="vegeto lbssj4.png" alt="Vekuta (LBSSJ4)" />
            </td>
            <td>1.05b</td>
            <td>4.2b - 5b</td>
            <td>+ 420,000 All Stats <br />+ 35,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Wukong Rose<br />
              <img src="black goku ssjr3.png" alt="Wukong Rose" />
            </td>
            <td>1.250b</td>
            <td>5b - 5.5b</td>
            <td>+ 500,000 All Stats <br />+ 40,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Vekuta (SSJBUI)<br />
              <img src="gogeta ssjbui.png" alt="Vekuta (SSJBUI)" />
            </td>
            <td>1.375b</td>
            <td>5.5b</td>
            <td>+ 580,000 All Stats <br />+ 42,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Oozaru<br />
              <img src="oozaru.png" alt="Oozaru" />
            </td>
            <td>50b</td>
            <td>None</td>
            <td>+ 5,000,000 All Stats <br />+ 63,000 Zeni</td>
          </tr>
          <tr>
            <td>
              Halloween Boss<br />
              <img src="halloween.png" alt="Halloween" />
            </td>
            <td>None</td>
            <td>None</td>
            <td>+ 100,000 All Stats <br />+ 0 Zeni</td>
          </tr>
        </tbody>
      </table>
    </div>
   
  </body>
</html>
