<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dragon Blox Ultimate Calculator</title>

    <link rel="icon" type="image/jpg" href="../assets/logo.jpg" />
    <style>
      body {
        background-color: #fff;
        font-family: Helvetica, sans-serif;
        overflow-y: scroll;
        animation: blur 0.5s ease-out;
        background-image: url("../assets/bgh2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        letter-spacing: 0.06rem;
        font-size: 1.3rem;
      }

    

      nav{
    
    /* fallback for old browsers */
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,0,0,1) 0%, rgb(182, 3, 84) 100%);
    
    border-radius: 24px;
    -webkit-margin-collapse: collapse;
    border:  solid rgb(237,6,111);
    width: fit-content;
    margin: 0 auto;
    border-collapse: collapse;
    margin-top: 1rem;
  }
svg {
  width:45px;
  height:40px;
  margin-bottom:3px;
  margin-left: 7px;
  margin-right: 7px;
  
}
.min{
  width: 25px;
  height: 30px;
  margin-left: 10px;
}
nav ul{
  padding-top: 0.9rem;
  padding-bottom: 0.9rem;
  width: 100%;
  list-style: none;
  display: flex;
  justify-content:center;
  align-items: center;
  padding-left: 0;
  margin-right: 1rem;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 600;
  border-collapse: collapse;
  -webkit-margin-collapse: collapse;
  
}
  nav li{
    height: 50px;
    border-collapse: collapse;
    border: 2px solid rgba(56, 56, 56, 0.801);
    border-top: hidden;
    border-left: hidden;
    border-bottom: hidden;
    
    margin-right: -2px;
  }
  nav li:hover{
  border:2px solid rgb(179, 5, 83);
  border-top: hidden;
  
  border-bottom: hidden;
}
.home:hover{
  border-left: none;
}

nav a{
  height: 100%;
  padding: 0 30px;
  text-decoration: none;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
  font-weight: 600;
  
}
nav a:hover{
  
  

  color: rgb(255, 0, 115);

  transition: 0.3s;
}
 
  .sidebar{
    position: fixed;
    z-index: 4;
    top: 0; 
    right: 0;
    height: 100vh;
    width: 50%;
    background-color: #01a2b844;
    backdrop-filter: blur(12px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    list-style: none;
    display: none;
    flex-direction: column;
    color: #fff;
    align-items: flex-start;
    justify-content: flex-start;
  }
  .sidebar li{
    width: 100%;
    margin-bottom: 5px;
    background-color: #01a3b846;
  }
  .sidebar a{
    width: 100%;
    color: #fff;
    border-collapse: collapse;
    border: 1px solid rgba(0, 0, 0, 0.185);
    font-size: 1.15rem;
    border-radius: 0px;
    padding-left: 10px;
  }
  .sidebar a:hover{
    cursor: pointer;
    color: #01a2b844;
    background-color: #fff;
    transition: 0.3s;
    width: 100%;
    color: #fff;
  }
  .menu-button{
    display: none;
  }
  @media(max-width: 950px){
    .hideOnMobile{
      display: none;
    }
    nav a {
      border-left: 2px solid rgba(56, 56, 56, 0.801);
      
    }
   
    .menu-button{
      display: block;
    }
  }
  
  @media(max-width: 400px){
    .sidebar{
      width: 65%;
    }
    nav {
        width: 90%;
    }
  }
  @media(max-width: 1130px){
    
    nav {
        width: 90%;
    }
} 





@media screen and (max-width: 1000px) {
  body {
      background-image: url('../assets/bgh2.png');
      background-size:cover;
      background-position: center;
      background-attachment:fixed ;
  }
}

      .container {
        display: flex;
        justify-content: space-around;
        height: 700px;
        padding-top: 2%;
        padding-bottom: 2%;
        font-size: 2.2rem;
        width: 100%;
        
      }

      .tab {
        width: 100%;
        overflow-x: auto;
        margin-top: 3rem;
      }

      .miniature {
        text-align: center;
        border-radius: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("../assets/Design sans titre (2).png");
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center;
        height: auto; /* Hauteur fixe pour l'élément miniature */
        width: 55%; /* Largeur fixe de 90% de la largeur disponible */
        /* Largeur maximale pour s'adapter aux écrans plus larges */
        margin: 0 auto; /* Centrer l'élément horizontalement */
        cursor: pointer;

        transition: 1s;

        margin: 0 auto;
      }

      .miniature:hover {
        scale: 1.05;
        transition: 0.5s;
      }

      .tableau {
        border-collapse: collapse;
        font-size: 1rem;
        height: auto;
        box-shadow: 0 5px 50px rgba(0, 0, 0, 0.3);
        cursor: pointer;
        margin: auto;
        border: 4px solid rgb(237,6,111);
        margin-top: 2rem;
        margin-bottom: 2rem;
        background-color: rgba(0, 0, 0, 0.4);
        box-shadow: -1rem -1rem 0.35rem rgba(0, 0, 0, 0.6);
        font-size: 1.5rem;
        transition: 1s;
      }

      .tableau:hover {
        border: 4px solid white;
        transition: 1s;
      }

      thead tr {
        background-color: rgba(40, 40, 40, 255);
        color: #fff;
      }

      th,
      td {
        padding: 10px;
        text-align: center;
        color: #fff;
        text-shadow: 3px 3px 4px #283645;
      }

      tbody tr,
      td,
      th {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: center;
        color: #fff;
        text-shadow: 3px 3px 4px #283645;
      }

      .tableau {
        background-color: rgba(67, 67, 67, 0.85);
      }

      .bar {
        width: 90%;
        margin: 0 auto;
        border: 2px solid white;
        text-align: center;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1rem;
        background-color: rgba(0, 0, 0, 0.6);
        color: #ffffff;
        font-size: 1.2rem;
        border-radius: 10px;
        box-shadow: -1rem -1rem 0.35rem rgba(0, 0, 0, 0.6);
      }

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .tableau th,
        .tableau td {
          padding: 5px;
          font-size: 0.8rem;
          margin: 5rem;
        }
        .tableau {
          width: 90%;
          box-shadow: none;
        }

        .tableau img {
          width: 50px;
          height: auto;
        }
        .miniature {
          scale: 1.5;
          height: 300px;
        }
        .miniature:hover {
          scale: 1.7;
          transition: 0.5s;
        }
        .bar {
          width: 70%;
          box-shadow: none;
        }
      }
    </style>
  </head>
  <body>
    <script>
      function showSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'flex'
      }
      function hideSidebar(){
        const sidebar = document.querySelector('.sidebar')
        sidebar.style.display = 'none'
      }
    </script>
    <div class="nav">
      <nav>
        <ul class="sidebar">
          <li style="background-color: none;" onclick=hideSidebar()><a href="#"><svg  xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
          <li><a href="../">Home<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
            <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5"/>
          </svg></a></li>
          <li><a href="./fusion.html">Fusion<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
          </svg></a>
          </li>
          
          
          <li><a href="bosses.html">Bosses<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
          </svg></a></li>
          
          <li><a href="contact.html">Contact<svg class="min" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
          </svg></a></li>
          <li><a href="https://discord.gg/dAtcaSmDSs">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
            <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
          </svg></a></li>
        </ul>
        <ul>
          
            
          <li class="hideOnMobile home" ><a href="../"><svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" margin-bottom:10px fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
          </svg>Home</a></li>
          <li class="hideOnMobile"><a href="./fusion.html">Fusion<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41m-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9"/>
            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5 5 0 0 0 8 3M3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9z"/>
          </svg></a>
          </li>
          
            
            
            <li class="hideOnMobile"><a href="bosses.html">Bosses<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5m.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1z"/>
            </svg></a></li>
          
            
            <li class="hideOnMobile" ><a href="contact.html">Contact<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
              <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
            </svg></a></li>
            <li class="hideOnMobile" style="border-right: hidden;" ><a href="https://discord.gg/dAtcaSmDSs">Discord<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-discord" viewBox="0 0 16 16">
              <path d="M13.545 2.907a13.2 13.2 0 0 0-3.257-1.011.05.05 0 0 0-.052.025c-.141.25-.297.577-.406.833a12.2 12.2 0 0 0-3.658 0 8 8 0 0 0-.412-.833.05.05 0 0 0-.052-.025c-1.125.194-2.22.534-3.257 1.011a.04.04 0 0 0-.021.018C.356 6.024-.213 9.047.066 12.032q.003.022.021.037a13.3 13.3 0 0 0 3.995 2.02.05.05 0 0 0 .056-.019q.463-.63.818-1.329a.05.05 0 0 0-.01-.059l-.018-.011a9 9 0 0 1-1.248-.595.05.05 0 0 1-.02-.066l.015-.019q.127-.095.248-.195a.05.05 0 0 1 .051-.007c2.619 1.196 5.454 1.196 8.041 0a.05.05 0 0 1 .053.007q.121.1.248.195a.05.05 0 0 1-.004.085 8 8 0 0 1-1.249.594.05.05 0 0 0-.03.03.05.05 0 0 0 .003.041c.24.465.515.909.817 1.329a.05.05 0 0 0 .056.019 13.2 13.2 0 0 0 4.001-2.02.05.05 0 0 0 .021-.037c.334-3.451-.559-6.449-2.366-9.106a.03.03 0 0 0-.02-.019m-8.198 7.307c-.789 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.45.73 1.438 1.613 0 .888-.637 1.612-1.438 1.612m5.316 0c-.788 0-1.438-.724-1.438-1.612s.637-1.613 1.438-1.613c.807 0 1.451.73 1.438 1.613 0 .888-.631 1.612-1.438 1.612"/>
            </svg></a></li>
            
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
        </ul>
      </nav>
    </div>
    <div class="tab">
      <table class="tableau">
        <thead>
          <tr>
            <th>Boss</th>
            <th>Stats Requirement<br />(Fight)</th>
            <th>Stats Requirement<br />(Spawn)</th>
            <th>Quest Rewards</th>
          </tr>
        </thead>
        <tbody id="table-body">
        </tbody>
      </table>
    </div>
    <script src="../script/bosses.js"></script>
    <script src="../script/hide.js"></script>
  </body>
</html>
